# JP

./: README.md
blog-dashboard-boot/: .gitignore  build.gradle.kts
blog-dashboard-boot/docs/: readme.md
blog-dashboard-boot/src/main/java/ru/blog/dashboard/: BlogDashboardBootApplication.java
blog-dashboard-boot/src/main/java/ru/blog/dashboard/controller/: PostController.java
blog-dashboard-boot/src/main/java/ru/blog/dashboard/filter/: ProblemHttpHandler.java
blog-dashboard-boot/src/main/java/ru/blog/dashboard/model/: PostMapper.java
blog-dashboard-boot/src/main/java/ru/blog/dashboard/repository/: JdbcCommentRepository.java  JdbcFileRepository.java  JdbcPostRepository.java
blog-dashboard-boot/src/main/java/ru/blog/dashboard/service/: FileStorageService.java  PostService.java
blog-dashboard-boot/src/main/resources/: application-test.yml  application.properties  application.yml
blog-dashboard-boot/src/test/java/ru/blog/dashboard/: BlogDashboardBootApplicationTests.java
blog-dashboard-boot/src/test/java/ru/blog/dashboard/service/: PostServiceUnitTest.java
blog-dashboard-v1/: .gitignore  pom.xml
blog-dashboard-v1/docs/: launch.md
blog-dashboard-v1/src/main/java/ru/blog/configuration/: DataSourceConfiguration.java  FileMultipartConfiguration.java  RestConfiguration.java  WebConfiguration.java
blog-dashboard-v1/src/main/java/ru/blog/controller/: IndexController.java  PostsController.java
blog-dashboard-v1/src/main/java/ru/blog/controllers/: IndexController.java  PostsController.java
blog-dashboard-v1/src/main/java/ru/blog/model/: PostMapper.java
blog-dashboard-v1/src/main/java/ru/blog/repository/: JdbcPostRepository.java
blog-dashboard-v1/src/main/java/ru/blog/service/: PostService.java
blog-dashboard-v1/src/main/resources/: application.dev.properties  init_migration.sql
blog-dashboard-v1/src/main/resources/migrations/: init_migration.sql
blog-dashboard-v1/src/main/webapp/WEB-INF/: web.xml
blog-dashboard-v1/src/test/java/ru/blog/controller/: PostControllerIntegrationTest.java
blog-dashboard-v1/web/WEB-INF/: web.xml
market-app/: .gitignore  build.gradle.kts  build.gradle__kts  build_2.gradle__kts  build_3_BOM_dependencyManager.gradle__kts  build_3_onlyBOM.gradle__kts  settings.gradle.kts
market-app-react/: .gitignore  pom.xml
market-app-react/adapters/api/: pom.xml
market-app-react/adapters/persistence/: pom.xml
market-app-react/adapters/persistence/src/main/java/ru/yp/marketapp/adapters/persistence/entity/: CartEntity.java  CartItemEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
market-app-react/adapters/persistence/src/main/java/ru/yp/marketapp/adapters/persistence/r2dbc/repo/: CartItemReactiveRepository.java  CartReactiveRepository.java  OrderItemReactiveRepository.java  OrderReactiveRepository.java  ProductReactiveRepository.java
market-app-react/adapters/persistence/src/main/java/ru/yp/marketapp/adapters/persistence/repository/: CartRepositoryAdapter.java  OrderRepositoryAdapter.java  ProductRepositoryAdapter.java
market-app-react/adapters/persistence/src/test/java/ru/yp/marketapp/adapters/: PersistenceTestApplication.java
market-app-react/adapters/persistence/src/test/java/ru/yp/marketapp/adapters/persistence/reactive/repo/: CartReactiveRepositoryTest.java
market-app-react/adapters/persistence/src/test/resources/: application-test.yml
market-app-react/adapters/web/: pom.xml
market-app-react/adapters/web/src/main/java/ru/yp/marketapp/adapters/web/controller/: ItemController.java  ItemsController.java  OrdersController.java
market-app-react/adapters/web/src/main/java/ru/yp/marketapp/adapters/web/controller/base/: CookieController.java
market-app-react/adapters/web/src/main/java/ru/yp/marketapp/adapters/web/service/: CartUseCaseImpl.java  CatalogQueryImpl.java  OrdersQueryImpl.java
market-app-react/adapters/web/src/main/java/ru/yp/marketapp/adapters/web/service/base/: CartUseCase.java  CatalogQuery.java  OrdersQuery.java
market-app-react/adapters/web/src/main/java/ru/yp/marketapp/adapters/web/view/: OrderLineView.java  OrderView.java
market-app-react/application/: pom.xml
market-app-react/application/src/main/java/ru/yp/marketapp/appplication/model/: SortEnum.java
market-app-react/application/src/main/java/ru/yp/marketapp/appplication/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java
market-app-react/bootstrap/: pom.xml
market-app-react/bootstrap/src/main/java/ru/yp/marketapp/: StartApplication.java
market-app-react/bootstrap/src/test/java/ru/yp/marketapp/bootstrap/webV2/: PostgresConfig.java
market-app-react/bootstrap/src/test/java/ru/yp/marketapp/bootstrap/webV2/controller/: ItemV2ControllerTests.java  ProductControllerTests.java
market-app-react/docs/: launch.md  maven.md
market-app-react/domain/: pom.xml
market-app-react/domain/src/main/java/ru/yp/marketapp/domain/cart/: Cart.java  CartItem.java
market-app-react/domain/src/main/java/ru/yp/marketapp/domain/order/: OrderItem.java
market-app/adapters/api/: build.gradle.kts
market-app/adapters/api/src/main/java/Controller/: TestController.java
market-app/adapters/persistence/: build.gradle.kts
market-app/adapters/persistence/src/test/resources/: application-test.yml
market-app/adapters/web/: build.gradle.kts  build.gradlekts_WITH_TESTS
market-app/adapters/web/src/main/resources/templates/: cart.html
market-app/application/: build.gradle.kts
market-app/bootstrap/: .gitignore  build.gradle.kts
market-app/docs/: build.gradle.kts  gradle.md  launch.md  todo.md
market-app/domain/: build.gradle.kts
market-app/domain/src/main/java/base/: AggregateRoot.java  ProductContainer.java
market-app/domain/src/main/java/cart/: Cart.java  CartItem.java
market-app/domain/src/main/java/order/: Order.java  OrderItem.java
market-app/domain/src/main/java/product/: Product.java
market-app/gradle/wrapper/: gradle-wrapper.properties
market-app/src/main/java/ru/yp/marketapp/: MarketAppApplication.java
market-app/src/test/java/ru/yp/marketapp/: MarketAppApplicationTests.java
(+114 files in other folders)
