<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.yp.marketapp</groupId>
        <artifactId>market-app-react</artifactId>
        <version>1.0-SNAPSHOT</version>

    </parent>
<!--    <packaging>jar</packaging>-->
    <artifactId>bootstrap</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <dependencies>
       <dependency>
           <groupId>ru.yp.marketapp</groupId>
           <artifactId>domain</artifactId>
           <version>${project.version}</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>ru.yp.marketapp</groupId>
           <artifactId>application</artifactId>
           <version>${project.version}</version>
           <scope>compile</scope>
       </dependency>


       <dependency>
           <groupId>ru.yp.marketapp</groupId>
           <artifactId>adapters-persistence</artifactId>
           <version>${project.version}</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>ru.yp.marketapp</groupId>
           <artifactId>adapters-web</artifactId>
           <version>${project.version}</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-webflux</artifactId>
       </dependency>



       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>io.projectreactor</groupId>
           <artifactId>reactor-test</artifactId>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.testcontainers</groupId>
           <artifactId>postgresql</artifactId>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.testcontainers</groupId>
           <artifactId>junit-jupiter</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.testcontainers</groupId>
           <artifactId>junit-jupiter</artifactId>
           <scope>test</scope>
       </dependency>
   </dependencies>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.yp.marketapp.StartApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>